{
  "ConnectionStrings": {
    "SchoolManagementDb": "Server=localhost;Database=SchoolMangementDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id =sa;password=Tannu786@",
    "SchoolManagementDbContext": "Server=localhost;Database=SchoolMangementDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id =sa;password=Tannu786@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}